org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
kotlin.code.style=official
kotlin.version=1.7.21
compose.version=1.2.1
composeCompiler=1.4.0-alpha02
kotlinxCoroutinesCore=1.6.4
ktorClientCoreJs=1.6.8
ktorClientJs=1.6.8