org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
kotlin.code.style=official
kotlin.version=1.9.22
compose.version=1.5.12
composeCompiler=1.5.8
kotlinxCoroutinesCore=1.6.4
ktorClientCoreJs=1.6.8
ktorClientJs=1.6.8