ktor {
    environment = dev
    environment = ${?KTOR_ENV}

    deployment {
        port = 8081
    }
    config{
        path = "/app/config/"
        modules = [
            "api"
        ]
    }
    application {
        modules = [
            hanoi.towers.application.ApplicationKt.hanoi
        ]
    }
}

jwt {
    domain = ${?JWT_DOMAIN}
    audience = ${?JWT_AUDIENCE}
    realm = ${?JWT_REALM}
    secret = ${?JWT_SECRET}
}
